;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #282a36
foreground = #cad3f5
sep = #44475a

white = #FFFFFF
black = #000000
red = #ed8796
pink = #f5bde6
purple = #c6a0f6
blue = #8aadf4
cyan = #7dc4e4
teal = #8bd5ca
green = #a6da95
lime = #f1fa8c
yellow = #eed49f
amber = #FBC02D
orange = #f5a97f
brown = #AC8476
indigo = #6C77BB
gray = #44475a
blue-gray = #44475a
flamingo = #f0c6c6
maroon = #ee99a0
lavender = #b7bdf8
sky = #91d7e3

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
